# mc-mocap-api-example

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/mt1006/mapie/: MapieMod.java  MapieModLoaderInterface.java
common/src/main/java/net/mt1006/mapie/command/: MapieCommand.java
common/src/main/java/net/mt1006/mapie/command/commands/: MiscCommand.java
fabric/: build.gradle
fabric/src/main/java/net/mt1006/mapie/: MapieModFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/mt1006/mapie/: MapieModForge.java
forge/src/main/java/net/mt1006/mapie/forge/: RegisterCommand.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/net/mt1006/mapie/: MapieModNeoForge.java
neoforge/src/main/java/net/mt1006/mapie/neoforge/: RegisterCommand.java
