# Mod info
mod_name=Motion Capture API Example
mod_jar_name=MocapAPIExample
mod_id=mocapapiexample
mod_group=net.mt1006.mapie
mod_author=mt1006
version=0.1
license=BSD-2-Clause
homepage=https://modrinth.com/mod/motion-capture
source_url=https://github.com/mt1006/mc-mocap-mod
issue_tracker=https://github.com/mt1006/mc-mocap-mod/issues
mod_description=Allows you to record and replay player movements.

# Minecraft and Java
minecraft_version=1.21.1
java_version=21

# Requires
version_range_fabric=>=1.21 <1.22
version_range_forge=[1.21.1, 1.22)
version_range_neoforge=[1.21, 1.22)

# Loaders
# https://github.com/FabricMC/fabric-loader/releases
# https://modrinth.com/mod/fabric-api/versions?c=release
# https://files.minecraftforge.net/net/minecraftforge/forge/
# https://projects.neoforged.net/neoforged/neoforge
fabric_loader_version=0.16.14
fabric_api_version=0.116.1+1.21.1
forge_version=52.1.0
neoforge_version=21.1.179

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Gradle dependencies
# https://github.com/FabricMC/fabric-loom/releases
# https://files.minecraftforge.net/net/minecraftforge/gradle/ForgeGradle/index.html
# https://projects.neoforged.net/neoforged/ModDevGradle
fabric_loom_version=1.10-SNAPSHOT
forge_gradle_version=[6.0.36,6.2)
neoforge_moddev_version=2.0.93

# Gradle configuration
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.problems.report=false
