# Mod info
mod_name=Motion Capture API Example
mod_jar_name=MocapAPIExample
mod_id=mocapapiexample
mod_group=net.mt1006.mapie
mod_author=mt1006
version=0.1
license=BSD-2-Clause
homepage=https://modrinth.com/mod/motion-capture
source_url=https://github.com/mt1006/mc-mocap-mod
issue_tracker=https://github.com/mt1006/mc-mocap-mod/issues
mod_description=Allows you to record and replay player movements.

# Minecraft and Java
minecraft_version=1.21.10
java_version=21

# Requires
version_range_fabric=>=1.21.9
version_range_neoforge=[1.21.9,)

# Loaders
# https://github.com/FabricMC/fabric-loader/releases
# https://modrinth.com/mod/fabric-api/versions?c=release
# https://projects.neoforged.net/neoforged/neoforge
fabric_loader_version=0.17.3
fabric_api_version=0.136.0+1.21.10
neoforge_version=21.10.41-beta

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Gradle dependencies
# https://github.com/FabricMC/fabric-loom/releases
# https://projects.neoforged.net/neoforged/ModDevGradle
fabric_loom_version=1.12-SNAPSHOT
neoforge_moddev_version=2.0.116

# Gradle configuration
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.problems.report=false
